*{
    margin:0;
}

body{
    /* background: #2a4049; */
    background: rgb(165, 165, 165);

}

.item1{
    grid-area: a;
    /* background: #5680E9; */
    background: rgb(224, 219, 219);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.item2{
    grid-area: b;
    background: rgb(165, 165, 165);
    display: none;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.item22{
    grid-area: b;
    background: rgb(165, 165, 165);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.item3{
    grid-area: c;
    /* background: #2a4049; */
    background: rgb(165, 165, 165);
    display: none;
}

.item4{
    grid-area: d;
    /* background: #5AB9EA; */
    background: rgb(53, 53, 53);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.grid{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 5frfr; 
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    'a a'
    'd d';
}

.grid2{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 250px 5fr; 
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: 
    'b a'
    'b d'
    'c d';
}



ul{
    list-style: none;
    text-align: center;
    padding: 0;
}

li{
    margin: 20px;
}

.linka{
    position: absolute;
    text-decoration: none;
    color: rgb(165, 165, 165);
    padding: 20px 60px;
    /* background:  #84CEEB; */
    background: rgb(53, 53, 53);
    top: 300px;
    border-radius: 10px;
}

.linkb{
    position: absolute;
    text-decoration: none;
    color: rgb(165, 165, 165);
    padding: 20px 60px;
    /* background: #84CEEB; */
    background: rgb(53, 53, 53);
    top: 220px;
    border-radius: 10px;
}

.linkbb{
    position: absolute;
    text-decoration: none;
    color: rgb(165, 165, 165);
    padding: 20px 60px;
    /* background: #84CEEB; */
    background: rgb(53, 53, 53);
    top: 220px;
    border-radius: 10px;
}

table{
    margin: 50px;
    margin-top: 5px;
    margin-bottom: 0;
}

table,tr,td{
    border-collapse: collapse;
    /* background: lightslategray; */
    border: 2px solid black;
}

.head{
    background: gray;
}

.son{
    background: lightgray;
    transition: 0.5s;
}

.son:hover{
    background: gray;
    transition: 0.5s;
}

.btn{
    text-decoration: none;
    color: black;
    padding: 10px 5px 2px 5px;
    /* background: gray; */
    border-radius: 5px;
    margin: 5px;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.tytul{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.menu{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 10px;
}

.upper{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(165, 165, 165);
}

.lower{
    width: 100%;
    height: 50%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    display: none;
    background: rgb(165, 165, 165);
}

div{
    text-align: center;
}

input{
    width: 100px;
    height: 25px;
    border-radius: 10px;
    border:0;
    /* background:  #84CEEB; */
    background: rgb(53, 53, 53);
    color: rgb(165, 165, 165);
}

.bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.507);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
}

.modal-content{
    width: 500px;
    height: 300px;
    background-color: rgb(165, 165, 165);
    border-radius: 10px;
    text-align: center;
    padding: 25px;
    position: relative;
}

img{
    width: 90px;
    height: 90px;
}

.button{
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    /* background: rgb(98, 98, 199); */
    background: rgb(53, 53, 53);
    border-radius: 15px;
}

.inputy{
    width: 50%;
    height: 25px;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
    display: block;
    margin: 15px auto;
}

.close{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}

.layout{
    width: 10px;
    height: 50px;
}


.fab{
    font-size: 18px;
}

.fas{
    font-size: 18px;
}

.leftmenu{
    position: absolute;
    top: 10px;
    left: 10px;
    color: black;
    background-color: #5680e900;
    border: 0;
    cursor: pointer;
    font-size: 35px;
    outline:none;
}

h4{
   position: relative;
   top: 200px;
   color:rgb(53, 53, 53);
}

.insertwypo{
    position: relative;
    top: 400px;
}

select{
    width: 210px;
    height: 25px;
    background:rgb(53, 53, 53);
    margin-bottom: 15px;
    border-radius: 10px;
    border:0;
    color: rgb(165, 165, 165);
}

option{
    background:rgb(53, 53, 53);
}

p{
    color:rgb(53, 53, 53);
    margin-bottom: 5px;
}

.podtekst{
    position: relative;
    top: 320px;
}

.oddaj{
    border: 1px solid black;
}

.oddaj:hover{
    border: 1px solid black;
    background:rgb(94, 94, 94);
}

.bgred{
    background: rgb(214, 107, 107);
}

.bggreen{
    background: rgb(145, 224, 145);
}

h3{
    color: rgb(165, 165, 165);
}